spring.application.name=CUSTOMER-SERVICE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_HOST:3306}/customerDB?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=7001
# default parameter :
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
